C:\Users\brije\source\repos\Lab5b\Lab5b\bin\Debug\Lab5b.exe.config
C:\Users\brije\source\repos\Lab5b\Lab5b\bin\Debug\Lab5b.exe
C:\Users\brije\source\repos\Lab5b\Lab5b\bin\Debug\Lab5b.pdb
C:\Users\brije\source\repos\Lab5b\Lab5b\obj\Debug\Lab5b.csprojAssemblyReference.cache
C:\Users\brije\source\repos\Lab5b\Lab5b\obj\Debug\Lab5b.Form1.resources
C:\Users\brije\source\repos\Lab5b\Lab5b\obj\Debug\Lab5b.Properties.Resources.resources
C:\Users\brije\source\repos\Lab5b\Lab5b\obj\Debug\Lab5b.csproj.GenerateResource.cache
C:\Users\brije\source\repos\Lab5b\Lab5b\obj\Debug\Lab5b.csproj.CoreCompileInputs.cache
C:\Users\brije\source\repos\Lab5b\Lab5b\obj\Debug\Lab5b.exe
C:\Users\brije\source\repos\Lab5b\Lab5b\obj\Debug\Lab5b.pdb
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\bin\Debug\Lab5b.exe.config
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\bin\Debug\Lab5b.exe
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\bin\Debug\Lab5b.pdb
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\obj\Debug\Lab5b.csprojAssemblyReference.cache
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\obj\Debug\Lab5b.Form1.resources
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\obj\Debug\Lab5b.Properties.Resources.resources
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\obj\Debug\Lab5b.csproj.GenerateResource.cache
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\obj\Debug\Lab5b.csproj.CoreCompileInputs.cache
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\obj\Debug\Lab5b.exe
C:\Users\brije\source\repos\Lab5_000813104\Lab5b\Lab5b\obj\Debug\Lab5b.pdb
